<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .blog{
            background-color: blueviolet;
            margin: 10px 10px;
            padding: 10px;
            border-bottom: 3px solid red;
            border-left: 3px solid blue;
            border-right: 3px solid green;
            border-top: 3px solid rgb(196, 199, 17);
            border-radius: 4px;
        }
        ul{
            display: flex;
            list-style: none;
            border: 1px solid green;
            padding: 10px;
        }
        li{
            border: 2px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h2>My First Blogs</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque aliquam soluta reiciendis iusto, aperiam eum nostrum quasi nemo totam, tempore similique! Repellat odio atque assumenda fuga laudantium excepturi, quasi, enim quod, itaque consectetur ab asperiores debitis sapiente ratione dolor? Ex provident et maiores aspernatur, at veniam libero molestias tempora vel sed laboriosam. Non optio velit animi voluptate esse, temporibus ipsam asperiores consequatur sit quaerat vel dolore inventore architecto dolorem.</p>
    </div>
    <div class="blog">
        <h2>My Second Blogs</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque aliquam soluta reiciendis iusto, aperiam eum nostrum quasi nemo totam, tempore similique! Repellat odio atque assumenda fuga laudantium excepturi, quasi, enim quod, itaque consectetur ab asperiores debitis sapiente ratione dolor? Ex provident et maiores aspernatur, at veniam libero molestias tempora vel sed laboriosam. Non optio velit animi voluptate esse, temporibus ipsam asperiores consequatur sit quaerat vel dolore inventore architecto dolorem.</p>
    </div>
    <div class="blog">
        <h2>My Third Blogs</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque aliquam soluta reiciendis iusto, aperiam eum nostrum quasi nemo totam, tempore similique! Repellat odio atque assumenda fuga laudantium excepturi, quasi, enim quod, itaque consectetur ab asperiores debitis sapiente ratione dolor? Ex provident et maiores aspernatur, at veniam libero molestias tempora vel sed laboriosam. Non optio velit animi voluptate esse, temporibus ipsam asperiores consequatur sit quaerat vel dolore inventore architecto dolorem.</p>
    </div>
    <div class="blog">
        <h2>My Last Blogs</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque aliquam soluta reiciendis iusto, aperiam eum nostrum quasi nemo totam, tempore similique! Repellat odio atque assumenda fuga laudantium excepturi, quasi, enim quod, itaque consectetur ab asperiores debitis sapiente ratione dolor? Ex provident et maiores aspernatur, at veniam libero molestias tempora vel sed laboriosam. Non optio velit animi voluptate esse, temporibus ipsam asperiores consequatur sit quaerat vel dolore inventore architecto dolorem.</p>
    </div>

    <ul>
        <li>home</li>
        <li>title</li>
        <li>contact</li>
        <li>Blogs</li>
        <li>login</li>
    </ul>
</body>
</html>